<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #1a1a2e, #662d91);
            color: white;
            padding: 30px;
            margin: 0;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 15px 30px;
            margin: 15px;
            text-decoration: none;
            border-radius: 50px;
            transition: 0.3s;
            font-size: 1.2rem;
            font-weight: bold;
            backdrop-filter: blur(10px);
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .footer-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .footer {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 2;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>My Portfolio</h1>
    <div class="button-container">
        <a href="DogAdoption/index.html" class="button">Dog Adoption</a>
        <a href="project2/index.html" class="button">Project 2</a>
        <a href="project3/index.html" class="button">Project 3</a>
    </div>
    <div class="footer-container">
        <div class="footer">
            <p><b>Exploring the world of 
              eLearning and Instructional
              Design through technology and creativity.</b></p>
        </div>
    </div>
</body>
</html>

